spring.data.mongodb.uri=mongodb+srv://admin:root@hnservicescluster.ewhgxdh.mongodb.net/test?retryWrites=true&w=majority
#mongodb
#spring.data.mongodb.uri=mongodb+srv://admin:root@hnservicescluster.ewhgxdh.mongodb.net/bourse_db2?retryWrites=true&w=majority
spring.thymeleaf.cache=false
#server.port=8181
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
